var editTeamTpl = _.template([
    '<div class="panel panel-default">',
        '<div class="panel-heading">',
            '<h4> <%= (name !== "")? "Редактирование информации": "Регистрация команды" %> </h4>',
        '</div>',
        '<div class="panel-body">',
            '<form role="form">',
                '<div class="form-group">',
                    '<label>Имя:</label>',
                    '<input name="name" type="text" class="form-control" value="<%= name %>">',
                '</div>',
                '<div class="form-group">',
                    '<label>Капитан:</label>',
                    '<input name="captain" type="text" class="form-control" value="<%= captain %>">',
                '</div>',
                    '<div class="form-group">',
                        '<label>Тренер:</label>',
                        '<input name="coach" type="text" class="form-control" value="<%= coach %>">',
                    '</div>',
                '<div class="form-group">',
                    '<label>Достижения:</label>',
                    '<input name="achievements" type="coach" class="form-control" value="<%= achievements %>">',
                '</div>',
                '<button type="button" class="btn btn-success save pull-right">',
                    '<i class="glyphicon glyphicon-floppy-saved"></i> Сохранить',
                '</button>',
                '<div class="btn-toolbar pull-left">',
                    '<button type="button" class="btn btn-warning cancel">',
                        '<i class="glyphicon glyphicon-floppy-remove"></i> Отмена',
                    '</button>',
                '</div>',
            '</form>',
        '</div>',
    '</div>'
].join(''));