var teamHomepageTpl = _.template([
    '<div class="panel panel-default">',
        '<div class="panel-heading">',
            '<div class="row">',
                '<div class="col-sm-8">',
                    '<h4>Информация о команде</h4>',
                '</div>',
                '<div class="col-sm-4">',
                    '<button class="btn btn-success pull-right edit">',
                        '<i class="glyphicon glyphicon-edit"></i> Редактировать',
                    '</button>',
                '</div>',
            '</div>',
        '</div>',


            '<div class="panel-body user-panel">',
                '<div class="row">',
                    '<div class="col-md-9 user-info-container">',
                        '<div class="form-group">',
                            '<label>Название:</label></span>',
                            '<p class="grey" name="name"><%= name %></p>',
                        '</div>',
                        '<div class="form-group">',
                            '<label>Капитан:</label>',
                            '<p class="grey" name="captain"><%= captain %></p>',
                        '</div>',
                        '<div class="form-group">',
                            '<label>Тренер:</label>',
                            '<p class="grey" name="coach"><%= coach %></p>',
                        '</div>',
                        '<div class="form-group">',
                            '<label>Достижения:</label>',
                            '<p class="grey" name="achievements"><%= achievements %></p>',
                        '</div>',


                    //'<div class="col-md-3 user-logo-container">',
                    //    '<i class="glyphicon glyphicon-user img-circle"></i>',
                    //'</div>',
                '</div>',


        // '<div class="form-group">',
        //     '<label>Игроки:</label>',
        //     '<div class= "players of this team">',
        //     '</div>',
        // '</div>',

    '</div>',

                '<div class="row">',
                    '<div class="col-md-12 user-info-container">',
                        '<button type="button" class="btn btn-warning pull-left cancel">',
                            '<i class="glyphicon glyphicon-arrow-left"></i> Назад',
                        '</button>',
                        '<button type="button" class="btn btn-danger pull-right delete">',
                            '<i class="glyphicon glyphicon-remove"></i> Удалить',
                        '</button>',
                    '</div>',
                '</div>',
            '</div>',
    '</div>'
].join(""));