var editUserTpl = _.template([
    '<div class="panel panel-default">',
        '<div class="panel-heading">',
            '<h4> <%= (name !== "")? "Редактирование информации": "Регистрация пользователя" %> </h4>',
        '</div>',
        '<div class="panel-body">',
            '<form role="form">',
                '<div class="form-group">',
                    '<label>Имя:</label>',
                    '<input name="name" type="text" class="form-control" value="<%= name %>">',
                '</div>',
                '<div class="form-group">',
                    '<label>Фамилия:</label>',
                    '<input name="fullName" type="text" class="form-control" value="<%= fullName %>">',
                '</div>',
                    '<div class="form-group">',
                        '<label>Почта:</label>',
                        '<input name="email" type="text" class="form-control" value="<%= email %>">',
                    '</div>',
                '<div class="form-group">',
                    '<label>Пароль:</label>',
                    '<input name="password" type="password" class="form-control" value="<%= password %>">',
                '</div>',
                '<div class="form-group">',
                    '<label>Подтверждение пароля:</label>',
                    '<input name="confirmPassword" type="password" class="form-control">',
                '</div>',
                '<div class="form-group">',
                    '<label>Мобильный телефон:</label>',
                    '<input name="cellPhone" type="text" class="form-control" value="<%= cellPhone %>">',
                '</div>',
                '<button type="button" class="btn btn-success save pull-right">',
                    '<i class="glyphicon glyphicon-floppy-saved"></i> Сохранить',
                '</button>',
                '<div class="btn-toolbar pull-left">',
                    '<button type="button" class="btn btn-warning cancel">',
                        '<i class="glyphicon glyphicon-floppy-remove"></i> Отмена',
                    '</button>',
                '</div>',
            '</form>',
        '</div>',
    '</div>'
].join(''));