var editTournamentTpl = _.template([
    '<div class="panel panel-default">',
        '<div class="panel-heading">',
            '<h4> <%= (name !== "")? "Редактировать турнир": "Создать турнир" %> </h4>',
        '</div>',
        '<div class="panel-body">',
            '<form role="form">',
                '<div class="form-group">',
                    '<label>Название турнира:</label>',
                    '<input name="name" type="text" class="form-control" value="<%= name %>" required="required">',
                '</div>',
                '<div class="form-group">',
                    '<label>Описание:</label>',
                    '<textarea name="description" class="form-control" rows="3">',
                    '<%= description %>',
                    '</textarea>',
                '</div>',
                '<div class="form-group">',
                    '<label>Сезон:</label>',
                    '<select name="season" class="form-control">',
                    '<% for (var i = 2009; i < 2024; i++) { %>',
                        '<option value = <%= i %> <% if (season === (i + "/" + (i+1))) {',
                                'print("selected");',
                            '} %>>',
                                '<%= i + "/" + (i+1) %>',
                        '</option>',
                    '<% } %>',
                    '</select>',
                '</div>',
				'<div class="tournamentDatePickers">',
				'</div>',	
                '<div class="form-group">',
                    '<label>Схема:</label>',
                    '<select name="scheme" class="form-control" required="required">',
                    '<option <% if (scheme==="1") {print("selected");} %>>1</option>',
                    '<option <% if (scheme==="2") {print("selected");} %>>2</option>',
                    '<option <% if (scheme==="2.5") {print("selected");} %>>2.5</option>',
                    '</select>',
                '</div>',
                '<div class="form-group">',
                    '<label>Ссылка на регламент:</label>',
                    '<input name="regulationsLink" type="text" class="form-control" value="<%= regulationsLink %>">',
                '</div>',
                '<button type="button" class="btn btn-success save pull-right">',
                    '<i class="glyphicon glyphicon-floppy-saved"></i> Сохранить',
                '</button>',
                '<div class="btn-toolbar pull-left">',
                    '<button type="button" class="btn btn-warning cancel">',
                        '<i class="glyphicon glyphicon-floppy-remove"></i> Отмена',
                    '</button>',
                '</div>',
            '</form>',
        '</div>',
    '</div>'
].join(""));