var generalPageTpl = _.template([
    '<div class="panel panel-default">',
        '<div class="panel-heading">',
            '<div class="row">',
                '<div class="col-md-9 col-sm-8">',
                    '<h4>Volley Management</h4>',
                '</div>',
                '<div class="col-md-3 col-sm-4">',
                '</div>',
            '</div>',
        '</div>',

        '<div class="panel-heading" role="tab" id="headingOne">',
            '<h4 class="panel-title">',
                '<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> ',
                '<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">',
                    'Текущие турниры',
                '</a>',
            '</h4>',
        '</div>',
        '<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">',
            '<ul class="panel-body list-group-now">',
            '</ul>',
        '</div>',

        '<div class="panel-heading" role="tab" id="headingTwo">',
            '<h4 class="panel-title">',
                '<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> ',
                '<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">',
                    'Приближающиеся турниры',
                '</a>',
            '</h4>',
        '</div>',
        '<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">',
            '<ul class="panel-body list-group-future">',
            '</ul>',
        '</div>',

        '<div class="panel-heading" role="tab" id="headingThree">',
            '<h4 class="panel-title">',
                '<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> ',
                '<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">',
                    'Завершившиеся турниры',
                '</a>',
            '</h4>',
        '</div>',
        '<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">',
            '<ul class="panel-body list-group-past">',
            '</ul>',
        '</div>',

    '</div>'
].join(''));