var navigatorTpl = _.template([
    '<nav>',
        '<ul class="pagination">',
            '<% for (var i = 1; (i <= pageCount) && (pageCount > 1); i++) { %>',
                '<li class="pageEl" value="<%= i %>"><a><%= i %></a></li>',
            '<% }; %>',
        '</ul>',
        '<div class="input-group">',
            '<span class="input-group-btn return">',
                '<button class="btn btn-info" type="button">Назад</button>',
            '</span>',
            '<input type="text" class="form-control searchField" autofocus placeholder="Ищу..." aria-describedby="basic-addon1">',
            '<div class="input-group-btn dropdown">',
                '<button class="btn btn-warning dropdown-toggle" type="button" id="dropdownResultsAmount" data-toggle="dropdown" aria-expanded="true">',
                    '<%= pageSize %> на странице',
                    '<span class="caret"></span>',
                '</button>',
                '<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownResultsAmount">',
                    '<% _.each(sizeList, function(value){ %>',
                        '<li role="presentation" class="dropdown-element" value="<%= value %>"><a role="menuitem" tabindex="-1"><%= value %></a></li>',
                    '<% }); %>',
                '</ul>',
            '</div>',
        '</div>',
    '</nav>'
].join(''));